from mpl_toolkits.basemap import Basemap #have to do 'pip install basemap'
import matplotlib.pyplot as plt
from itinerary import Itinerary
from city import City

def plot_itinerary(itinerary: Itinerary, projection = 'robin', line_width=2, colour='b') -> None:
    """
    Plots an itinerary on a map and writes it to a file.
    Ensures a size of at least 50 degrees in each direction.
    Ensures the cities are not on the edge of the map by padding by 5 degrees.
    The name of the file is map_city1_city2_city3_..._cityX.png.

    :param itinerary: The itinerary to plot.
    :param projection: The map projection to use.
    :param line_width: The width of the line to draw.
    :param colour: The colour of the line to draw.
    """
    #TODO
    fig = plt.figure(figsize=(14, 10))
    map = Basemap(projection=projection, lon_0=0, resolution='c')
    map.drawcoastlines()
    map.fillcontinents(color='grey')
    
    coords = [city.coordinates for city in itinerary.cities]
    print(coords)
    city_names = '_'.join([city.name for city in itinerary.cities])
    filename = f"map_{city_names}.png"
    for i in range(len(coords) - 1):
        (x1, y1) = ((coords[i][1]), (coords[i][0]))
        (x2, y2) = ((coords[i + 1][1]), (coords[i + 1][0]))
        map.drawgreatcircle(x1,y1,x2,y2,lw=3,color="blue")

    plt.savefig(filename)
    plt.show()


if __name__ == "__main__":
    # create some cities
    city_list = list()

    city_list.append(City("Melbourne", (-37.8136, 144.9631), "primary", 4529500, 1036533631))
    city_list.append(City("Sydney", (-33.8688, 151.2093), "primary", 4840600, 1036074917))
    city_list.append(City("Brisbane", (-27.4698, 153.0251), "primary", 2314000, 1036192929))
    city_list.append(City("Perth", (-31.9505, 115.8605), "1992000", 2039200, 1036178956))

    # plot itinerary
    plot_itinerary(Itinerary(city_list))

